@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
}

:root{
    --font-family: 'Poppins', sans-serif;
    
}

html{
    scroll-behavior: smooth;
}

.desktop-nav{
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 5rem;
    box-shadow: 20px 20px 60px #0000006d, inset -20px -20px 90px rgba(159, 181, 154, 0.365);
    font-family: var(--font-family)
    
}

.website-logo{
    font-size: 60px;
    color: black;
    cursor: default;
}

.website-logo span:nth-child(2){
    text-decoration: underline;
    background: -webkit-linear-gradient(rgb(182 29 156 / 52%), rgb(130 23 192) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: rgb(130 23 192);
}

.middle ul{
    display: flex;
    align-items: center;
}

li{
    list-style: none;
    margin: 0 20px;
}

li a{
    text-decoration: none;
    color: black;
    }

li a:hover{
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.right{
    display: flex;
    text-align: center;
    font-size: 12px;
    font-family: var(--font-family);
}

.right>*{
    margin: 5px;
    cursor: pointer;
}

.right>*:hover{
    text-decoration: underline;
    text-underline-offset: 8px;
}

.right svg{
    width: 25px;
    height: 25px;
}


/* main body */
/* section{
    display: flex;
    justify-content: center;
    height: fit-content;
} */

/* home section */
#home{
    background-image: url(assests/bg1.png);
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
}

.text{
    padding: 150px;
}

.text h1{
    background: -webkit-linear-gradient(rgb(182 29 156 / 52%), rgb(130 23 192) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 55px;
}

.text h1:nth-child(2){
    margin-bottom: 20px;
}

.text button{
    margin-top: 100px;
    background-image: linear-gradient(to right,rgb(182 29 156), rgb(130 23 192) );
    color: white;
    width: 115px;
    height: 40px;
    font-size: 20px;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    box-shadow: 20px 20px 60px #0000006d, inset -20px -20px 90px rgba(159, 181, 154, 0);
}

.image{
    display: flex;
    justify-content: center;
    align-items: center;

}

.image img{
    width: auto;
    height: auto;
}

.social-icon{
    display: grid;
}

.social-icon img{
    width: 50px;
    height: 50px;
}

/* product-section */

.product-title{
    display: flex;
    justify-content: center;
    font-family: var(--font-family);
    font-size: 80px;
    background: -webkit-linear-gradient(rgb(182 29 156 / 52%), rgb(130 23 192) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 30px;
}

.card-container{
    justify-content: space-around;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.card{
    position: relative;
    /* padding: 50px; */
    margin: 30px;
    /* border: 1px solid #dc1cd1; */
    background-color: #e8e1e169;
    border-radius: 10px;
    box-shadow: 20px 20px 60px #9219b699, inset -20px -20px 90px rgb(181 30 157 / 24%);
}

.h-s{
    display: none;
}

.card:hover{

    .h-s{
        display: block;
        position: absolute;
        left: 20px;
        top: 20px;
        transform: translateX(1px);
        cursor: pointer;
        opacity: 1;
    }
    
    .h-s >*{
        display: flex;
        justify-self: center;
        align-items: center;
        position: relative;
        margin: 4px;
        border-radius: 10px;
        border: 2px solid #706f6f99;
        box-shadow: 20px 20px 60px #00000042, inset -20px -20px 90px rgb(193 204 191 / 11%);
    }
    
    .h-s svg{
        padding: 10px;
        fill: #eee6e6;
        stroke: #706f6f99;
        stroke-width: 35px;
    }

}

.card-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card-img img{
    width: 150px;
    height: 150px;
}

.card-text >*, .card-rating{
    text-align: center;
    margin: 5px;
}

.card-text article{
    color: gray;
}

.card-rating .str{
    fill: #e8e1e169;
    stroke: #000000;
    stroke-width: 15px;
}

.card-rating .checked{
    fill: orange;
}

.card button{
    margin: 25px 95px 30px 95px;
    background-image: linear-gradient(to right,rgb(182 29 156), rgb(130 23 192) );
    color: white;
    width: 115px;
    height: 40px;
    font-size: 20px;
    border: 1px solid rgb(182 29 156);
}

/* about section */

#about{
    background-image: url(assests/loging_bg.png);
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90vh;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
}

.about-image{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image img{
    width: 500px;
    height: 500px;
}

.about-text{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
}

.about-text article:first-child{
    font-size: 40px;
    position: absolute;
    top: 120px;
    right: 100px;
}
.about-text article:nth-child(2){
    font-size: 75px;
    position: absolute;
    top: 150px;
    right: 100px;
}
.about-text article:nth-child(3){
    font-size: 200px;
    position: absolute;
    top: 180px;
    right: 100px;
    background: -webkit-linear-gradient(rgb(182 29 156 / 52%), rgb(130 23 192) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-text article:nth-child(4){
    font-size: 78px;
    position: absolute;
    top: 380px;
    right: 100px;
    color: rgba(143, 141, 141, 0.63);
}

.about-text article:nth-child(5){
    font-size: 70px;
    position: absolute;
    top: 460px;
    right: 100px;
}
.about-text article:nth-child(5) strong{
    background: -webkit-linear-gradient(rgb(182 29 156 / 52%), rgb(130 23 192) );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}



/* review section */

.review-container{
    justify-content: space-around;
    align-items: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}

.review-top{
    display: flex;
    margin: 10px;
    align-items: center;
}

.profile-img{
    margin: 10px;
}

.profile-img img{
    width: 75px;
    height: 75px;
    border-radius: 3rem;
}

.profile-name{
    margin: 10px;
}

.review-desc{
    margin: 10px;
    text-align: left;
}

/* service section */

.s-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45vh;
    margin: 30px;
}

.s-delivery, .s-replace, .s-support{
    margin: 100px;
    text-align: center;
}

.s-svg{
    fill: rgb(137 24 187);
    height: 50px;
    width: 50px;
}

/* footer section */

.foot{
    background-color: white;
    height: 15rem;
    box-shadow: 20px 20px 60px #0000006d, inset -20px -20px 90px rgba(159, 181, 154, 0.57);

}

.f-container{
    display: flex;
    /* justify-content: space-around; */
    align-items: center;
}

.f-details-1{
    margin-left: 80px;
    margin-right: 58px;
} 

.f-details-1 article{
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}
.f-details-1 svg{
    padding-top: 3px;
}

.f-details-2{
    margin-left: 60px;
    margin-right: 100px;
} 
.f-details-3{
    margin-left: 95px;
    margin-right: 100px;

} 
.f-details-4{
    margin-left: 98px;
    margin-right: 100px;
}

.f-details-5{
    margin-left: 57px;
}



.f-details-2, .f-details-3{
    text-align: center;
}

.f-title{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
    margin-bottom: 10px;
}

.f-details-4 .social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.social-icon svg{
    width: 25px;
    height: 25px;
}

input[type=text]{
    width: 210px;
    padding: 7px;
    border-radius: 15px;
    border: 1px solid white;
    background-color: #c6c2c2a6;
}

input[type=submit]{
    width: 85px;
    margin-top: 2px;
    height: 25px;
    border-radius: 15px;
    background-image: linear-gradient(to right,rgb(182 29 156), rgb(130 23 192) );
    color: white;
    text-align: center;
    border: 1px solid white;
    cursor: pointer;
}